{
  "name": "com.alephvault.unity.netrose.storage",
  "version": "0.0.2",
  "displayName": "Aleph Vault - Unity - NetRose Storage",
  "description": "A set of utilities to ease the use of external storage for NetRose.",
  "unity": "2020.3",
  "dependencies": {
    "com.alephvault.unity.netrose": "0.0.3",
    "com.alephvault.unity.remotestorage": "0.0.2"
  },
  "author": {
    "name": "Aleph Vault",
    "email": "info@alephvault.com",
    "url": "http://www.alephvault.com"
  }
}
