{
    "name": "AlephVault.Unity.NetRose.Storage.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f90bbbab12f82970aadf435cc687514a",
        "GUID:42a58ae4474b45ceb8164b1eb21290ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}